.activity{
    z-index: 2;
    font-size: 12PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12PX;
    padding:0 20PX ;
    height:30PX ;
    margin-top: 10PX;
    align-items: center;
    margin-bottom: 10PX;
    .type{
        z-index: 2;
        color:#FFFFFF;
        background-color: red;
        width: 20PX;
        height: 20PX;
        border-radius: 1PX;
        text-align: center;
        line-height: 20PX;
    }
    .taro-text{
        z-index: 2;
    }
    .length{
        z-index: 2;
        color:#CCCCCC;
    }
    
}
