body{
  line-height: 1;
  font-size:0;
}
.top{  
  padding:5PX 3PX;
  overflow: hidden;
  background: red;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  .img{
    width:28PX;
    height:28PX;    
  }
  .right{
    vertical-align: middle;
    img{
      display: inline-block;
      margin-right: 15PX;
    }
  }
  .left{
    vertical-align: middle;
    img{
      display: inline-block;
      margin-left: 15PX;
    }
  }
  
}