.bottom{
    font-size: 12PX;
    width: 100%;
    display: flex;
    justify-content: center;
     position: fixed;
     bottom: 10PX;
    left:0;
    height: 60PX;
    .bottom_body{
    padding:0 10PX ;
    height: 60PX;
    display: flex;
    flex-direction: row;
    font-size:14PX;
    justify-content: space-between;
    width: 90%;
    border-radius: 50PX;
    background-color: #3A3B36;
    color:#89888D;
    .num{
       position: absolute;
       font-size: 12PX;
       margin-left: 14PX;
       margin-top: 18PX;
       width: 15PX;
       height: 15PX;
       border-radius: 50%;
       color:#FFFFFF;
       background-color: red;
       line-height: 15PX;
       text-align: center;
       z-index: 2;
    }
    .store_img{
        width: 40PX;
        height: 40PX;
        display: inline-block;
        margin-top: 10PX;
      }
      .info{
          height: 60PX;
          line-height: 60PX;
      }
      .submit{
          height: 60PX;
          line-height: 60PX;
      }
      .price{
          color:#FFFFFF;
          font-weight: bold;
          font-size:16PX;
      }
      .goPay{
          background-color: #f4ea2a;
          color:black;
          font-size: 16PX;
          height: 100%;
          display: block;
          width: 100PX;
          text-align: center;
          margin-right:-10PX ;
          border-radius: 0 50PX 50PX 0;
      }
   }
}
